Object directory stats for /Applications/MAMP/htdocs/apphoto/.git/objects:
61 :       2 files
0d :       2 files
92 :       2 files
0c :       3 files
66 :       3 files
50 :       3 files
68 :       3 files
57 :       3 files
3b :       2 files
6f :       3 files
9b :       3 files
9e :       1 files
04 :       3 files
6a :       2 files
35 :       3 files
69 :       1 files
56 :       1 files
51 :       1 files
3d :       2 files
58 :       1 files
67 :       1 files
0b :       1 files
0e :       2 files
60 :       2 files
5a :       2 files
33 :       1 files
05 :       2 files
9d :       3 files
9c :       1 files
02 :       4 files
a4 :       3 files
a3 :       2 files
b5 :       1 files
b2 :       2 files
d9 :       1 files
ac :       4 files
ad :       2 files
bb :       4 files
d7 :       2 files
d0 :       2 files
be :       2 files
b3 :       2 files
df :       2 files
da :       3 files
b4 :       1 files
a2 :       1 files
a5 :       2 files
bd :       1 files
d1 :       2 files
d6 :       2 files
d8 :       4 files
ab :       2 files
e5 :       2 files
f4 :       1 files
f3 :       3 files
eb :       1 files
c7 :       3 files
c0 :       2 files
ee :       2 files
c9 :       3 files
fc :       6 files
fd :       1 files
f2 :       1 files
f5 :       1 files
e3 :       4 files
cf :       2 files
fe :       1 files
c8 :       2 files
fb :       1 files
ed :       1 files
c1 :       2 files
c6 :       1 files
ec :       3 files
4e :       2 files
20 :       5 files
18 :       2 files
27 :       1 files
4b :       3 files
7d :       1 files
29 :       1 files
7c :       1 files
16 :       3 files
89 :       3 files
45 :       4 files
1f :       1 files
73 :       1 files
87 :       2 files
74 :       5 files
1a :       2 files
28 :       4 files
17 :       2 files
8f :       1 files
7e :       1 files
4c :       4 files
26 :       1 files
21 :       3 files
4d :       1 files
86 :       3 files
44 :       1 files
2a :       1 files
2f :       1 files
88 :       2 files
9f :       1 files
6b :       1 files
07 :       1 files
38 :       3 files
00 :       2 files
9a :       4 files
36 :       1 files
5c :       3 files
09 :       6 files
5d :       3 files
31 :       4 files
91 :       2 files
65 :       1 files
54 :       2 files
98 :       5 files
53 :       4 files
30 :       3 files
5e :       1 files
5b :       1 files
37 :       1 files
08 :       1 files
06 :       1 files
6c :       4 files
99 :       4 files
55 :       4 files
97 :       2 files
63 :       1 files
0f :       2 files
0a :       6 files
64 :       2 files
bf :       1 files
d3 :       2 files
d4 :       2 files
ba :       1 files
a0 :       2 files
a7 :       3 files
b8 :       2 files
b1 :       1 files
dd :       2 files
dc :       1 files
b6 :       1 files
a9 :       2 files
d5 :       3 files
d2 :       2 files
aa :       1 files
af :       1 files
b7 :       2 files
db :       1 files
a8 :       1 files
de :       2 files
b0 :       2 files
a6 :       1 files
b9 :       1 files
a1 :       1 files
c3 :       1 files
c4 :       6 files
e1 :       1 files
cd :       4 files
cc :       1 files
e6 :       5 files
f9 :       3 files
f0 :       3 files
f7 :       3 files
fa :       1 files
ff :       1 files
c5 :       1 files
c2 :       4 files
f6 :       3 files
e9 :       2 files
f1 :       1 files
e7 :       3 files
cb :       3 files
f8 :       4 files
46 :       1 files
79 :       1 files
2d :       4 files
41 :       3 files
83 :       3 files
1b :       2 files
77 :       1 files
48 :       1 files
70 :       2 files
1e :       2 files
4a :       1 files
24 :       1 files
23 :       1 files
4f :       4 files
8d :       3 files
15 :       1 files
12 :       1 files
8c :       1 files
85 :       2 files
1d :       2 files
71 :       2 files
1c :       1 files
49 :       1 files
40 :       1 files
2b :       1 files
47 :       1 files
78 :       1 files
8b :       1 files
13 :       1 files
14 :       1 files
22 :       2 files
25 :       2 files
Total: 431 loose objects